input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => '${JDBC_CONNECTION_STRING}'
    jdbc_user => "${JDBC_USER}"
    jdbc_password => "${JDBC_PASSWORD}"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "4000000"
    statement => "${JDBC_STATEMENT}"
    schedule => "0 4 * * *"
    clean_run => "true"
    connection_retry_attempts  => "10"
    jdbc_validate_connection => "true"
    jdbc_validation_timeout => "300"

  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    ssl_certificate_verification => true
    index => "${ELASTICSEARCH_INDEX}"
    cacert => '/usr/share/logstash/certs/ca.crt'
    user => 'logstash_writer'
    password => '${LOGSTASH_WRITER_PASSWORD}'
  }
#  file {
#    path => "/dev/null"
#  }
}
