NODE_NAME=es-node-1_logstash
PIPELINE_ID=logstah_pipe_line_1
JDBC_CONNECTION_STRING=jdbc:mysql://<mysql-server>:3306/<database>?autoReconnect=TRUE
JDBC_USER=
JDBC_PASSWORD=
JDBC_STATEMENT=SELECT * FROM target_table
ELASTICSEARCH_HOST=
ELASTICSEARCH_INDEX=
LOGSTASH_WRITER_PASSWORD=
